{
    "YandexXml" : {
        "User": "lgnreg508",
        "Key": "03.88383937:79655a40ef968ceda901f36197b119de",
        "ProxyUrl": "94.77.80.2",
        "ProxyPort": 5432
    },
    "DataExtractor": {
        "RpdExtractor" : {
            "PlusWords": [
                "рабочая программа", 
                "программа дисциплины", 
                "направлению подготовки", 
                "направление подготовки"
            ],
            "MinusWords": ["сводный список литературы"]
        },
        "LiteratureExtractor": {
            "PlusWords": [
                "сводныйсписок литературы по", 
                "Направление подготовки", 
                "наименование образовательной программы"
            ],
            "MinusWords": ["рабочая программа"],
            "PlusWordsRegexs": ["код\\s*УГС\\s*\\d\\d\\.\\d\\d\\.\\d\\d\\d"]
        }
    },
    "Processor": {
        "MaxParallelThreads": 10,
        "BaseDirectory": "D:\\RpdParser",
        "XmlPatterns": [
            "site:{domain} mime:pdf \"рабочая программа ... дисциплины\"",
            "site:{domain} mime:doc \"рабочая программа  ... дисциплины\"",
            "site:{domain} mime:docx \"рабочая программа  ... дисциплины\""
        ]
    }
}